# VibezVenue

./: README.md  docker-compose.yml  event.http  pom.xml  ports
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/VibezVenue/: APIGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
event-service/: pom.xml
event-service/src/main/java/com/VibezVenue/: DataLoader.java  EventServiceApplication.java
event-service/src/main/java/com/VibezVenue/config/: KafkaConsumerConfig.java
event-service/src/main/java/com/VibezVenue/controller/: EventController.java
event-service/src/main/java/com/VibezVenue/dto/: EventRequest.java  EventResponse.java
event-service/src/main/java/com/VibezVenue/model/: BookedEvent.java  Event.java  Org.java
event-service/src/main/java/com/VibezVenue/repository/: BookedEventRepository.java  EventRepository.java  OrgRepository.java
event-service/src/main/java/com/VibezVenue/service/: EventService.java  EventServiceImpl.java
event-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
event-service/src/test/java/: EventControllerTest.java
event-service/src/test/java/com/VibezVenue/: EventControllerTest.java
event-service/src/test/java/com/VibezVenue/controller/: EventControllerTest.java
event-service/src/test/java/com/VibezVenue/repository/: EventRepositoryTest.java
naming-service/: pom.xml
naming-service/src/main/java/com/VibezVenue/: NamingServiceApplication.java
naming-service/src/main/resources/: application-docker.properties  application.properties
notification-server/: pom.xml
notification-server/src/main/java/com/VibezVenue/: NotificationServerApplication.java
notification-server/src/main/java/com/VibezVenue/config/: KafkaConsumerConfig.java
notification-server/src/main/resources/: application-docker.properties  application.properties
user-service/: pom.xml
user-service/src/main/java/com/VibezVenue/: DataLoader.java  EventServiceProxy.java  UserServiceApplication.java
user-service/src/main/java/com/VibezVenue/config/: JsonConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
user-service/src/main/java/com/VibezVenue/controller/: UserController.java
user-service/src/main/java/com/VibezVenue/dto/: BookedEventRequest.java  EventRequest.java  EventResponse.java  SuccessBookedEvent.java
user-service/src/main/java/com/VibezVenue/model/: BookedEvent.java  User.java
user-service/src/main/java/com/VibezVenue/repository/: BookedEventRepository.java  UserRepository.java
user-service/src/main/java/com/VibezVenue/service/: BookEventService.java  BookEventServiceImpl.java
user-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
