<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.VibezVenue</groupId>
    <artifactId>VibezVenue</artifactId>
    <version>3.2.4</version>

    <packaging>pom</packaging>
    <modules>
        <module>event-service</module>
        <module>user-service</module>
        <module>naming-service</module>
        <module>api-gateway</module>
        <module>notification-server</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version} </version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>1.19.3</testcontainers.version>
        <junit-bom.version>5.7.2 </junit-bom.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>

    </properties>

  <build>
      <plugins>
       <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
              <from>
                  <image>eclipse-temurin:17.0.4.1_1-jre</image>
              </from>
              <to>
                  <image>registry.hub.docker.com/nipun2123/${project.artifactId}:1.0.0</image>
                  <auth>
                      <username>nipun2123</username>
                      <password>nipun@Docker2123</password>
                  </auth>
              </to>

          </configuration>
       </plugin>
      </plugins>
  </build>

</project>