server.port = 8081
spring.application.name = event-service

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enable=true
spring.datasource-generate-unique-name=false

spring.config.import=optional:configserver:

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


spring.docker.compose.enabled=false

spring.kafka.boostrap-servers=localhost:9092

spring.profiles.active=dev