spring.datasource.url=jdbc:postgresql://localhost:5432/event-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enable=true
spring.datasource-generate-unique-name=false